ModsUpdater/Styles/RetroStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
	<Style Selector="Window.MainWindow">
        <Setter Property="Background" Value="#000000"/>
	</Style>
	<Style Selector="Button">
		<Setter Property="Background" Value="#000AFF"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Margin" Value="5 5 5 5"/>
		<Setter Property="Padding" Value="5 5 5 5"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<!--Setter Property="BorderBrush" Value="#000B6C"/-->
		<!--Setter Property="BorderThickness" Value="0 0 4 4"/-->
	</Style>
	<Style Selector="Button.MainButton /template/ ContentPresenter">
		<Setter Property="BoxShadow" Value="3 3 #000B6C"/>
		<Setter Property="Margin" Value="5 5 5 5"/>
		<Setter Property="Padding" Value="5 5 5 5"/>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Margin" Value="5 5 5 5"/>
		<Setter Property="Padding" Value="5 5 5 5"/>
		<Setter Property="Background" Value="#000AFF"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderBrush" Value="#000B6C"/>
		<Setter Property="BorderThickness" Value="2 2 2 2"/>
		<Setter Property="TextBlock.Foreground" Value="#f5f5f5"/>
	</Style>
	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="avares://ModsUpdater/Assets/Fifaks10Dev1.ttf#Fifaks"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Foreground" Value="#506CFF"/>
		<Setter Property="Margin" Value="5 5 5 5"/>
		<!--Setter Property="BorderBrush" Value="#000B6C"/>
		<Setter Property="BorderThickness" Value="2 2 2 2"/-->
	</Style>
	<Style Selector="TextBlock.TextContent">
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style Selector="Border.ContentBorder">
		<Setter Property="Margin" Value="5 10 5 10"/>
		<Setter Property="Padding" Value="5 5 5 5"/>
		<Setter Property="Background" Value="#000000"/>
		<Setter Property="BorderBrush" Value="#000B6C"/>
		<Setter Property="BorderThickness" Value="2 2 2 2"/>
	</Style>
<Style Selector="Button.MainButton">
	<Setter Property="Margin" Value="5 5 5 5"/>
    <Setter Property="TextBlock.Foreground" Value="#f5f5f5"/>
    <Setter Property="TextBlock.FontFamily" Value="avares://ModsUpdater/Assets/Fifaks10Dev1.ttf#Fifaks"/>
    <Setter Property="TextBlock.FontSize" Value="18"/>
    </Style>
<Style Selector="ListBox">
	<Setter Property="Background" Value="#000000"/>
	<Setter Property="BorderBrush" Value="#000B6C"/>
	<Setter Property="BorderThickness" Value="2 2 2 2"/>
	<Setter Property="Margin" Value="5 10 5 10"/>
    </Style>
<Style Selector="TextBox:Focus">
	<Setter Property="TextBlock.Foreground" Value="#506CFF"/>
	<Setter Property="Background" Value="#000000"/>
	<Setter Property="BorderBrush" Value="#000B6C"/>
	<Setter Property="BorderThickness" Value="2 2 2 2"/>
	<Setter Property="Margin" Value="5 10 5 10"/>
	<Setter Property="TextBlock.FontFamily" Value="avares://ModsUpdater/Assets/Fifaks10Dev1.ttf#Fifaks"/>
	<Setter Property="TextBlock.FontSize" Value="18"/>
	
	
    </Style>

    <!-- Add Styles Here -->
</Styles>
