ModsUpdater/Views/VersionsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModsUpdater.Views.VersionsListView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Classes="ContentBorder">
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedItem.Description}" Classes="TextContent"/>
		</Border>
		<ListBox x:Name="VersionsList" Grid.Column="1" Items="{Binding VersionsList}"
				 SelectionMode="Single" Selection="{Binding SelectedItem}" SelectedItem="{Binding SelectedItem}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Версия игры" Grid.Column="0" Grid.Row="0"/>
						<TextBlock Text="{Binding GameVersion}" Grid.Row="0" Grid.Column="1"/>
						<TextBlock Text="Версия о-ия" Grid.Row="1" Grid.Column="0"/>
						<TextBlock Text="{Binding Version}" Grid.Row="1" Grid.Column="1"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">

			<Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Content="Обновить" Classes="MainButton"/>
		</StackPanel>

	</Grid>
</UserControl>
